# Mybasesdk

mysdklibrary/: build.gradle
mysdklibrary/src/main/: AndroidManifest.xml
mysdklibrary/src/main/assets/: MythsPublisher.txt
mysdklibrary/src/main/java/com/sdk/mysdklibrary/: MyApplication.java  MyCrashHandler.java  MyGamesImpl.java  MySdkApi.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/Net/: HttpUtils.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/Tools/: AESSecurity.java  Configs.java  FilesTool.java  MLog.java  PhoneTool.java  ResourceUtil.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/activity/: AutoLoginActivity.java  LoginActivity.java  MyAsdkActivity.java  PayActivity.java  YXWebActivity.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/activity/Adaper/: MyGridViewAdapter.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/interfaces/: GetorderCallBack.java  InitCallBack.java  LoginCallBack.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/localbeans/: AdvChannels.java  ChannelConfigBean.java  ConfigBean.java  ConsumeInfo.java  GameArgs.java  LevelBean.java  LoginInfo.java  NetParamsBean.java  OrderInfo.java  UserInfo.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/volley/: Request.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/volley/toolbox/: BasicNetwork.java  HttpClientStack.java  HttpStack.java  HurlStack.java  ImageLoader.java  JsonObjectRequest.java  NetworkImageView.java  Volley.java
mysdklibrary/src/main/res/layout/: myths_autoview.xml  myths_loginview.xml  myths_pay_griditem.xml  myths_rechargeview.xml
mysdklibrary/src/main/res/values/: myths_dimens.xml  myths_strings.xml  myths_styles.xml
